# Tautologics_intro

./: .gitignore  .mssql.json  Program.fs  docker-compose.yml  interactive.fsx  package-lock.json  sie4.fsproj  test-parser.fsproj  web.config
WebRoot/: main.css
